<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fuList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#cacaca">


        <ImageView
            android:id="@+id/imageView"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#cacaca"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/noticeiconblack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noticeTitleinHomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:lines="1"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="#d7d7d7"
            android:gravity="left"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Notice Title" />

        <TextView
            android:id="@+id/noticeDescTV"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:lines="2"
            android:layout_weight="1"
            android:text="This is a description for a notice.  " />



        <LinearLayout
            android:id="@+id/phoneTv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#E6E6E6">
            <TextView
                android:id="@+id/noticePostedTimeHomeId"
                android:textSize="10sp"
                android:padding="3dp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="Posted TIme" />
            <TextView
                android:id="@+id/totalCommentsHomeNoticeId"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="3dp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:text="0 Comments" />

            <TextView
                android:id="@+id/detailsBtnHomeid"
                android:background="#DBDADA"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Details" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>